<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pending Trace</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <style>
        html, body #map {
            height: 100%;
            margin: 0px;
            padding: 0px;
            padding-top: 5px;
        }

        #bar {
            width: 240px;
            background-color: rgba(255, 255, 255, 0.75);
            margin: 8px;
            padding: 4px;
            border-radius: 4px;
        }

        #autoc {
            width: 100%;
            box-sizing: border-box;
        }
    </style>

    <form>
        <input type="file" id="fileinput" multiple style="height:30px"/>
    </form>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="pendingTrace.js"></script>
</head>
<body>
    <div id="map"></div>
    <div id="bar">
        <p class="auto"><input type="text" id="autoc"/></p>
        <p><a id="clear" href="#">Click here</a> to clear map.</p>
    </div>
</body>
</html>